#This is an example of the inventory file

[master-primary]
master1 ansible_host=192.168.1.1

[master-dependent]
master2 ansible_host=192.168.1.2
master3 ansible_host=192.168.1.3

[worker]
worker1 ansible_host=192.168.1.10
worker2 ansible_host=192.168.1.11
worker3 ansible_host=192.168.1.12
